# examfile

blog/: pom.xml
blog/frontend-nextjs/: package-lock.json  package.json
blog/frontend-nextjs/app/: ThemeProvider.js  layout.js  page.js
blog/frontend-nextjs/app/auth/login/: page.js
blog/frontend-nextjs/app/auth/register/: page.js
blog/frontend-nextjs/app/categories/: page.js
blog/frontend-nextjs/app/categories/create/: page.js
blog/frontend-nextjs/app/categories/edit/: page.js
blog/frontend-nextjs/app/categories/edit/[id]/: page.js
blog/frontend-nextjs/app/posts/: page.js
blog/frontend-nextjs/app/posts/[id]/: page.js
blog/frontend-nextjs/app/posts/create/: page.js
blog/frontend-nextjs/app/posts/edit/[id]/: page.js
blog/frontend-nextjs/components/: AuthGuard.js  CategoriesList.js  CategoryForm.js  Navigation.js  PostDetail.js  PostForm.js  PostsList.js
blog/frontend-nextjs/lib/: api.js  auth.js
blog/frontend-nextjs/src/app/: theme.js
blog/src/main/java/com/socialowl/blog/: BlogApplication.java
blog/src/main/java/com/socialowl/blog/config/: WebConfig.java
blog/src/main/java/com/socialowl/blog/controller/: AuthController.java  CategoryController.java  PostController.java
blog/src/main/java/com/socialowl/blog/dto/: AuthRequest.java  AuthResponse.java  CategoryDto.java  LoginRequest.java  PostDto.java  RegisterRequest.java  UserDto.java  UserResponse.java
blog/src/main/java/com/socialowl/blog/entity/: Category.java  Post.java  User.java
blog/src/main/java/com/socialowl/blog/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
blog/src/main/java/com/socialowl/blog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
blog/src/main/java/com/socialowl/blog/service/: AuthService.java  CategoryService.java  JwtService.java  PostService.java  UserDetailsServiceImpl.java  (+1 more)
blog/src/main/resources/: application.properties
blog/src/test/java/com/socialowl/blog/: BlogApplicationTests.java
